#日志输出地址
logging.path=/D:/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:mysql://47.105.167.43:3306/CLZDB
spring.datasource.username=CLZOPER
spring.datasource.password=CLZPASSWORD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.scanBasePackage=com.clz.modules.sys.domain.dao