#日志输出地址
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/sys/*.xml
mybatis.type-aliases-package=com.clz.modules.sys.domain.entity
#mybatis.scanBasePackage=com.clz.modules.sys.domain.dao
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.167.43:3306/CLZDB?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=CLZOPER
spring.datasource.password=CLZPASSWORD


